# zimbabwean-phone-number-validator

./: README.md  pom.xml
src/main/: PhoneNumberValidator (511BF826) – Public.asc
src/main/java/PhoneNumberValidator/: ValidatePhoneNumber.java  main.java
src/main/java/PhoneNumberValidator/model/: ServiceProviderCheck.java  ValidationResponse.java
src/main/java/PhoneNumberValidator/service/: CheckServiceProvider.java  ValidatePhoneNumber.java
src/main/java/PhoneNumberValidator/utils/: Constants.java  ServiceProviders.java
src/main/java/io/github/anesuphiri521/PhoneNumberValidator/: main.java
src/main/java/io/github/anesuphiri521/PhoneNumberValidator/model/: ServiceProviderCheck.java  ValidationResponse.java
src/main/java/io/github/anesuphiri521/PhoneNumberValidator/service/: CheckServiceProvider.java  ValidatePhoneNumber.java
src/main/java/io/github/anesuphiri521/PhoneNumberValidator/utils/: Constants.java  ServiceProviders.java
